SeaBattle.Client.Wpf/MainWindow.xaml

<Window x:Class="SeaBattle.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.Client.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.633" Width="1288">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="paintSurfacePlayer1" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="550" >
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

        <Canvas Name="paintSurfacePlayer2" Margin="10" Grid.Column="2" HorizontalAlignment="Left" Width="550" MouseLeftButtonDown="OnClickOnEnemyField" >
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="0">
            <Label Content="Field Size" Margin="10 10 10 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="FieldSizeTextBox" Text="{Binding FieldSize, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120"/>

            <Label Content="Single deck ships" Margin="10 10 10 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="SingleDeckShipsCountTextBox" Text="{Binding SingleDeckShipsCount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120"/>

            <Label Content="Double deck ships" Margin="10 10 10 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="DoubleDeckShipsCountTextBox" Text="{Binding DoubleDeckShipsCount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120"/>

            <Label Content="Three deck ships" Margin="10 10 10 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="ThreeDeckShipsCountTextBox" Text="{Binding ThreeDeckShipsCount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120"/>

            <Label Content="Four deck ships" Margin="10 10 10 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="FourDeckShipsCountTextBox" Text="{Binding FourDeckShipsCount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120"/>

            <Button x:Name="PlayButton" Content="Play" Margin="10" Grid.Column="0" HorizontalAlignment="Left" Width="75" Height="23" Click="PlayButton_Click"/>
            <Button x:Name="AutoFireButton" Margin="10" Grid.Column="0" Content="AutoFire" HorizontalAlignment="Left" Width="130" Height="23" Command="{Binding AutoShootCommand}"/>
        </StackPanel>
    </Grid>
</Window>
